<Properties StartupConfiguration="{5DB09769-179B-8D4B-26C8-948CA607C19B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScriptsMine/Signup_Panel.cs">
    <Files>
      <File FileName="Assets/ScriptsMine/Signup_Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mainapp PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyFalingo PreferredExecutionTarget="Unity.Editor" />
</Properties>