<Properties StartupConfiguration="{5DB09769-179B-8D4B-26C8-948CA607C19B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScriptsMine/Question.cs">
    <Files>
      <File FileName="Assets/ScriptsMine/Signup_Panel.cs" Line="165" Column="16" />
      <File FileName="Assets/ScriptsMine/MessageBoxEx.cs" Line="10" Column="11" />
      <File FileName="Assets/ScriptsMine/ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsMine/Category.cs" Line="7" Column="2" />
      <File FileName="Assets/ScriptsMine/Lesson.cs" Line="7" Column="1" />
      <File FileName="Assets/ScriptsMine/Question.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mainapp PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyFalingo PreferredExecutionTarget="Unity.Editor" />
</Properties>