<Properties StartupConfiguration="{BE0930C9-D2E7-C17A-E748-61998AE79EA4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/ScrollSnapRect.cs">
    <Files>
      <File FileName="Assets/Scipts/ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/Signup_Panel.cs" Line="76" Column="37" />
      <File FileName="Assets/Scipts/SaveStuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mainapp PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>